<svg class="background">

<!-- Setup Screen 1 -->   
 <svg id="sc1" display="inline">
    <mask id="mask">
       <g transform="scale(1,1.15,1)">
         <text id="sc1Hours" />
         <text id="sc1Mins" />
       </g>  
    </mask>
    <svg mask="#mask" width="100%" height="100%">
       <gradientRect id="sc1grad" width="60%+10" height="100%" 
        gradient-type="linear"
        gradient-x1="25%" gradient-y1="25%"
        gradient-x2="100%" gradient-y2="100%"
        gradient-color1="gold"
        gradient-color2="fb-peach"/>

      <gradientRect width="40%" height="100%" x="60%+10"
        gradient-type="linear"
        gradient-x1="80%" gradient-y1="15%"
        gradient-x2="100%" gradient-y2="50%"
        gradient-color1="fb-light-gray"
        gradient-color2="fb-white"/>
    </svg>
  
<!-- 
  <line x1="10" y1="30%-10" x2="100%-10" y2="30%-10" fill="red" stroke-width="1" />  
  <line x1="10" y1="70%" x2="100%-10" y2="70%" fill="red" stroke-width="1" /> -->
    <g transform="scale(1,1.15,1)"> 
       <text id="sc1Label" />
       <text id="sc1Secs" />
    </g>
    <text id="sc1Steps" />  
    <text id="sc1Date" />
    <image id="sc1StepsIcon" x="11" y="90%-15" href="icons/stat_steps_solid_32px.png" class="sc1ActivityIcon" />
    <rect id="goalProgressBar" x="0" y="100%-5" height="5" fill="fb-cyan" opacity="0.7" />
    <arc id="sc1btn" x="-27" y="232" width="100" height="100" arc-width="2" start-angle="0" sweep-angle="360" />
  </svg>
   
<!-- Items to display all the time --> 
  <rect id="batteryLevel" x="0" y="0" height="4" opacity="1"/>  
  <circle id="sc1press" cx="23" cy="282" r="50" display="none"/> 
  <circle id="scTZpress" cx="23" cy="282" r="50" display="none" />
  
<!-- Setup Screen TZ -->   
 <svg id="scTZ" display="none">
    <mask id="mask">
       <g transform="scale(1,1.15,1)">
         <text id="scTZHours" />
         <text id="scTZMins" />
       </g>  
    </mask>
    <svg mask="#mask" width="100%" height="100%">
       <gradientRect id="scTZgrad" width="60%+10" height="100%" 
        gradient-type="linear"
        gradient-x1="25%" gradient-y1="25%"
        gradient-x2="100%" gradient-y2="100%"
        gradient-color1="fb-magenta"
        gradient-color2="deeppink"/>

      <gradientRect width="40%" height="100%" x="60%+10"
        gradient-type="linear"
        gradient-x1="80%" gradient-y1="15%"
        gradient-x2="100%" gradient-y2="50%"
        gradient-color1="fb-light-gray"
        gradient-color2="fb-white"/>
    </svg>

    <g transform="scale(1,1.15,1)"> 
       <text id="scTZLabel" />
       <text id="scTZSecs" />
    </g>
    <text id="scTZname" />
    <text id="scTZSteps" />  
    <image id="scTZStepsIcon" x="11" y="90%-15" href="icons/stat_steps_solid_32px.png" class="sc1ActivityIcon" />
    <rect id="scTZProgressBar" x="0" y="100%-5" height="5" fill="fb-cyan" opacity="0.7" />
    <arc id="scTZbtn" x="-27" y="232" width="100" height="100" arc-width="2" start-angle="0" sweep-angle="360" />

 </svg>  

<!-- Setup Screen 2 -->   
 <svg id="sc2" display="none"> 
    <text id="sc2Batt" />
    <text id="sc2Day" />
    <text id="sc2Date" />
    <text id="sc2Steps" />
    <image id="sc2StepsIcon" x="8" y="80%-13" href="icons/stat_steps_solid_48px.png" class="sc2ActivityIcon" fill="fb-cyan" />
 </svg> 

<!-- Setup Screen TZ2 -->
 <svg id="scTZ2" display="none"> 
    <text id="scTZ2name" />
    <text id="scTZ2offset" />
    <text id="scTZ2DST" />
    <text id="scTZ2Steps" />
    <image id="scTZ2StepsIcon" x="8" y="80%-13" href="icons/stat_steps_solid_48px.png" class="sc2ActivityIcon" fill="fb-cyan" />
 </svg> 

<!-- Setup Screen 3 -->   
 <svg id="sc3" display="none"> 
    <svg x="0%" y="2" width="100%" height="20%" fill="black">
          <text id="sc3calories" class="sc3Activity"   fill="fb-orange"/>
          <image id="sc3caloriesIcon" x="8" y="5" href="icons/stat_cals_solid_48px.png" class="sc2ActivityIcon" fill="fb-orange"/>
          <rect id="sc3caloriesGoalProgressBar" class="sc3Progress" fill="fb-orange"/>
    </svg>
   
    <svg x="0%" y="20%" width="100%" height="20%" fill="black">
          <text id="sc3flights" class="sc3Activity"   fill="steelblue"/>
          <image id="sc3flightsIcon" x="8" y="5" href="icons/stat_floors_solid_48px.png" class="sc2ActivityIcon" fill="steelblue"/>
          <rect id="sc3flightsGoalProgressBar" class="sc3Progress" fill="steelblue"/>
    </svg>
   
    <svg x="0%" y="40%" width="100%" height="20%" fill="black">
          <text id="sc3activeMinutes" class="sc3Activity"   fill="gold"/>
          <image id="sc3actminIcon" x="8" y="5" href="icons/stat_am_solid_48px.png" class="sc2ActivityIcon" fill="gold"/>
          <rect id="sc3activeMinutesGoalProgressBar" class="sc3Progress" fill="gold"/>
    </svg>
   
    <svg x="0%" y="60%" width="100%" height="20%" fill="black">
          <text id="sc3distance" class="sc3Activity"   fill="fb-blue"/>
          <image id="sc3distanceIcon" x="8" y="5" href="icons/stat_dist_solid_48px.png" class="sc2ActivityIcon" fill="fb-blue"/>
          <rect id="sc3distanceGoalProgressBar" class="sc3Progress" fill="fb-blue"/>      
    </svg>
    <svg x="0%" y="80%" width="100%" height="20%" fill="black">
          <text id="sc3hr" class="sc3Activity"   fill="fb-magenta"/>
          <image x="8" y="5" href="icons/stat_hr_solid_48px.png" class="sc2ActivityIcon" fill="fb-magenta"/>
    </svg>
 </svg>

  
<!-- Setup click area with  opacity = 0 --> 
    <rect id="Click" width="100%" height="100%" fill="black" opacity="0" pointer-events="visible"/> 
  
  
<!-- Setup Screen 1 -->   
    <svg id="setup" display="none">
        <!-- Black background -->
        <rect class="full-size" fill="fb-black" />
            <svg y="40">
                <text x="50%" y="-5" font-family="System-Regular" fill="greenyellow" font-size="30" 
                      text-anchor="middle">Show 2nd Time Zone</text>
                <!-- toggle button OFF -->
                <use id="TZ-off" href="#square-button-toggle" fill="fb-light-gray">
                    <set href="#text"  attributeName="text-buffer" to="Off" />
                </use>
                <!-- toggle button ON -->
                <use id="TZ-on" href="#square-button-toggle" x="50%" fill="greenyellow">
                    <set href="#text"  attributeName="text-buffer" to="On" />
                </use>
            </svg>       
    </svg>   

    <circle id="scSetpress" cx="282" cy="23" r="50" fill="fb-light-gray" display="none" />
  
<!-- Setup Screen 2 -->  
    <svg id="setup2" display="none">
        <!-- Black background -->
        <rect class="full-size" fill="fb-black" />
        <svg y="40" height="70">
           <text x="50%" y="-5" font-family="System-Regular" fill="fb-magenta" font-size="35" text-anchor="middle">Daylight Savings</text>
            <!-- toggle button OFF -->
            <use id="DST-off" href="#square-button-toggle" fill="fb-light-gray">
                <set href="#text"  attributeName="text-buffer" to="Off" />
            </use>
            <!-- toggle button ON -->
            <use id="DST-on" href="#square-button-toggle" value="1" x="50%" fill="fb-magenta">
                <set href="#text"  attributeName="text-buffer" to="On" />
            </use>
        </svg>
        <svg y="50%">
            <text id="TZ-name"/>
            <use id="set-TZ" href="#square-button" y="5" fill="fb-peach">
                <set href="#text" attributeName="text-buffer" to="Set Time Zone" />
            </use>
            <svg y="$">
                <use id="More" href="#square-button-toggle"  fill="fb-cyan">
                    <set href="#text"  attributeName="text-buffer" to="More" />
                </use>
                <!-- toggle button ON -->
                <use id="Done" href="#square-button-toggle" x="50%" value="1" fill="greenyellow">
                    <set href="#text"  attributeName="text-buffer" to="Done" />
                </use>
              </svg>
        </svg>
    </svg>

  
<!-- Setup Screen3 -->  
    <svg id="setup3" display="none"> 
    <!-- Black background -->
    <rect class="full-size" fill="fb-black" />
    <text id="scTZ2name" />
        <defs>
            <symbol id="my-tile-item" href="#tile-list-item" focusable="false" pointer-events="none" system-events="all">
                <text id="text" />
                <rect id="tile-divider-bottom" class="tile-divider-bottom" />
                <rect id="touch-me" pointer-events="all" x="0" y="0" width="100%" height="100%-2" opacity="0" />
            </symbol>
        </defs>
        <use id="my-list" href="#tile-list">
            <var id="separator-height-bottom" value="2" />
            <var id="reorder-enabled" value="0" />
            <use href="#my-tile-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="-11 Samoa" />
            </use>
            <use href="#my-tile-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="-10 Hawaii" />
            </use>
            <use href="#my-tile-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="-9.5 Marquesas Islands" />
            </use>
            <use href="#my-tile-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="-9 Alaska" />
            </use>        
            <use href="#my-tile-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="-8 Pacific" />
            </use>
            <use href="#my-tile-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="-7 Mountain" />
            </use>
            <use href="#my-tile-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="-6 Central" />
            </use>
            <use href="#my-tile-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="-5 Eastern" />
            </use>
            <use href="#my-tile-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="-4 Santiago" />
            </use>
            <use href="#my-tile-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="-3.5 Newfoundland" />
            </use>
            <use href="#my-tile-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="-3 Buenos Aires" />
            </use>
            <use href="#my-tile-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="-2 Mid-Atlantic" />
            </use>
            <use href="#my-tile-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="-1 Azores" />
            </use>
            <use href="#my-tile-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="0 GMT" />
            </use>        
            <use href="#my-tile-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="+1 Central European" />
            </use>
            <use href="#my-tile-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="+2 Eastern European" />
            </use>
            <use href="#my-tile-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="+3 Moscow" />
            </use>
            <use href="#my-tile-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="+3.5 Iran" />
            </use>
            <use href="#my-tile-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="+4 Seychelles" />
            </use>
            <use href="#my-tile-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="+4.5 Afghanistan" />
            </use>
            <use href="#my-tile-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="+5 Pakistan" />
            </use>
            <use href="#my-tile-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="+5.5 India" />
            </use>
            <use href="#my-tile-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="+5.75 Nepal" />
            </use>
            <use href="#my-tile-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="+6 Bangladesh" />
            </use>        
            <use href="#my-tile-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="+6.5 Cocos Islands" />
            </use>
            <use href="#my-tile-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="+7 Thailand" />
            </use>
            <use href="#my-tile-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="+8 China" />
            </use>
            <use href="#my-tile-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="+9 Japan" />
            </use>
            <use href="#my-tile-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="+9.5 Australian Central" />
            </use>
            <use href="#my-tile-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="+10 Australian Eastern" />
            </use>
            <use href="#my-tile-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="+11 Solomon Islands" />
            </use>
            <use href="#my-tile-item" class="tile-list-item">
                <set href="text" attributeName="text-buffer" to="+12 New Zealand" />
            </use>
          </use>
    </svg>

  
  <!-- Setup Screen 4 -->   
    <svg id="setup4" display="none"> 
        <!-- Black background -->
        <rect class="full-size" fill="fb-black" />
        <svg y="40" height="100%">
            <text x="50%" y="-5" font-family="System-Regular" fill="fb-cyan" font-size="30" text-anchor="middle">Sticky Time Zone</text>
            <!-- toggle button OFF -->
            <use id="Sticky-off" href="#square-button-toggle" fill="fb-light-gray">
                <set href="#text"  attributeName="text-buffer" to="Off" />
            </use>
            <!-- toggle button ON -->
            <use id="Sticky-on" href="#square-button-toggle" x="50%" fill="fb-cyan">
                <set href="#text"  attributeName="text-buffer" to="On" />
            </use>
        </svg>       
    </svg>   
  
</svg>


  <!-- 
  <line x1="60%+10" y1="10" x2="60%+10" y2="100%-10" fill="red" stroke-width="2" />
  <line x1="10" y1="53" x2="100%-10" y2="53" fill="red" stroke-width="2" />  
  <line x1="10" y1="80%+3" x2="100%-10" y2="80%+3" fill="red" stroke-width="2" />
  -->
