<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/system_widget.defs" />
<!-- Additional Imports -->
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/text_button.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/scrollbar.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.defs" />

    <symbol id="heart-beat">
      <g transform="translate(50%,50%)">
        <image id="icon" x="-50%" y="-50%" href="icons/heart_rate_36px.png" />
        <animateTransform attributeName="transform" attributeType="scale"
          begin="highlight" end="unload;unhighlight" to="0.85"
          repeatCount="indefinite" final="keep" />
        <animateTransform attributeName="transform" attributeType="scale"
          begin="highlight+0.433" end="unload;unhighlight" to="1.0"
          repeatCount="indefinite" final="keep" />
      </g>
    </symbol>
<!-- 
    <symbol id="my-item" href="#tile-list-item" class="list-item">
      <rect class="bg" />
      <text id="text" />
      <rect class="line" />
      <rect id="touch" pointer-events="all" />
    </symbol> -->
  </defs>
</svg>
