.background {
  viewport-fill: black;
}

/*
    Screen 1 defintions
*/

#sc1Hours {
  font-size: 210
    ;
  font-family: System-Bold;
  text-length: 8;
  text-anchor: middle;
  x: 30%;
  y: 65%;
  opacity: 1;
}

#sc1Mins {
  font-size: 110;
  font-family: System-Bold;
  text-length: 8;
  text-anchor: end;
  x: 100%-3;
  y: 45%;
  opacity: 1;
}

#sc1Secs {
  font-size: 75;
  font-family: System-Bold;
  text-length: 2;
  text-anchor: end;
  x: 100%-5;
  y: 65%;
  opacity: 0.7;
  fill: fb-light-gray;
}

#sc1Label {
  font-size: 24;
  font-family: System-Bold;
  text-length: 2;
  text-anchor: end;
  x: 70%+12;
  y: 65%;
  opacity: 1;
}

#sc1Date {
  font-size: 36;
  font-family: System-Regular;
  text-length: 32;
  text-anchor: middle;
  x: 50%;
  y: 18%;
  opacity: 1;
  fill: greenyellow;
}

#sc1act {
  font-size: 65;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: end;
  x: 90%;
  y: 92%;
  opacity: 1;
}

.sc1activityIcon {
  height: 44;
  width: 44;
  opacity: 1;
}


/*
    Screen TZ defintions
*/

#scTZHours {
  font-size: 210
    ;
  font-family: System-Bold;
  text-length: 8;
  text-anchor: middle;
  x: 30%;
  y: 65%;
  opacity: 1;
}

#scTZMins {
  font-size: 110;
  font-family: System-Bold;
  text-length: 8;
  text-anchor: end;
  x: 100%-3;
  y: 45%;
  opacity: 1;
}

#scTZSecs {
  font-size: 75;
  font-family: System-Bold;
  text-length: 2;
  text-anchor: end;
  x: 100%-5;
  y: 65%;
  opacity: 0.7;
  fill: fb-light-gray;
}

#scTZLabel {
  font-size: 24;
  font-family: System-Bold;
  text-length: 2;
  text-anchor: end;
  x: 70%+12;
  y: 65%;
  opacity: 1;
}

#scTZname {
  font-size: 35;
  font-family: System-Regular;
  text-length: 32;
  text-anchor: middle;
  x: 50%;
  y: 15%;
  opacity: 1;
  fill: fb-peach;
}

#scTZact {
  font-size: 65;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: end;
  x: 90%;
  y: 92%;
  opacity: 1;
}

/*
    Screen 2 defintions
*/

#sc2Batt {
  font-size: 45;
  font-family: System-Regular;
  text-length: 12;
  text-anchor: middle;
  x: 50%;
  y: 15%;
  opacity: 1;
  fill: fb-peach;
}

#sc2Day {
  font-size: 60;
  font-family: System-Bold;
  text-length: 40;
  text-anchor: middle;
  x: 50%;
  y: 39%;
  opacity: 1;
  fill: greenyellow;
}

#sc2Date {
  font-size: 80;
  font-family: System-Bold;
  text-length: 40;
  text-anchor: middle;
  x: 50%;
  y: 61%;
  opacity: 1;
  fill: greenyellow;
}

#sc2act {
  font-size: 70;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: end;
  x: 90%;
  y: 90%;
  opacity: 1;
}

.sc2activityIcon {
  height: 48;
  width: 48;
  opacity: 1;
}

/*
    Screen TZ2 defintions
*/

#scTZ2name {
  font-size: 60;
  font-family: System-Bold;
  text-length: 40;
  text-anchor: middle;
  x: 50%;
  y: 20%;
  opacity: 1;
  fill: fb-peach;
}

#scTZ2offset {
  font-size: 90;
  font-family: System-Bold;
  text-length: 40;
  text-anchor: middle;
  x: 50%;
  y: 50%-10;
  opacity: 1;
  fill: fb-peach;
}

#scTZ2DST {
  font-size: 35;
  font-family: System-Bold;
  text-length: 40;
  text-anchor: middle;
  x: 50%;
  y: 60%;
  opacity: 1;
  fill: fb-peach;
}

#scTZ2act {
  font-size: 70;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: end;
  x: 90%;
  y: 90%;
  opacity: 1;
}


/*
    Screen 3 defintions
*/

.sc3activity {
  font-size: 70;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: end;
  x: 100%-7;
  y: 80%+3;
  opacity: 1;
}

.sc3progress {
  x: 0;
  y: 0;
  height: 100%;
}

/*
    Setup Screens defintions
*/

#TZ-name {
  font-size: 35;
  font-family: System-Regular;
  text-length: 40;
  text-anchor: middle;
  x: 50%;
  y: 0%;
  opacity: 1;
  fill: fb-peach;
}

#scS2offset {
  font-size: 35;
  font-family: System-Regular;
  text-length: 40;
  text-anchor: middle;
  x: 50%;
}

#scS4TZ-name {
  font-size: 30;
  font-family: System-Regular;
  text-length: 40;
  text-anchor: middle;
  x: 50%;
  y: 0%;
  opacity: 1;
  fill: fb-peach;
}

.application-fill           { fill: fb-blue; }
.foreground-fill            { fill: fb-white; }
.background-fill            { fill: fb-black; }

/*  .text-button text { fill: white; } 
#DST-off #text {fill: green;}  */

.DSTsecondary text { fill: fb-magenta; }
.DSTsecondary  { fill: #4d0c28; }
.DSTprimary text { fill: black; }
.DSTprimary  { fill: fb-magenta; }

.HRHsecondary text { fill: fb-magenta; }
.HRHsecondary  { fill: #4d0c28; }
.HRHprimary text { fill: black; }
.HRHprimary  { fill: fb-magenta; }


.stickySecondary text { fill: fb-cyan; }
.stickySecondary  { fill: #073c4d; }
.stickyPrimary text { fill: black; }
.stickyPrimary  { fill: fb-cyan; }

.tile-list-item {
  height: 60;
}

.list-item {
  height: 112;
}

.list-item text {
  fill: "fb-peach";
  text-anchor: middle;
  x: 50%;
  font-size: 30;
  text-length: 20;
}

.line {
  width: 100%;
  height: 6;
  fill: #222222;
  y: 100%-6;
}

.bg {
  fill: #111111;
  width: 100%;
  height: 100%;
  x: 0;
  y: 0;
}

#touch {
  width: 100%;
  height: 100%-6;
  x: 0;
  y: 0;
  opacity: 0;
}